@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto/static/Roboto-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Roboto  black";
    src: url(../fonts/Roboto/static/Roboto-Black.ttf);

}
* {
    box-sizing: border-box;
}
body {
    font-family: "Roboto";
    margin: 0;
    width: 100%;
}
header {

    width: 100%;
    max-width: 2000px;
}
a {
    text-decoration: none;
}

ul {
    padding-left: 0;
}

ul :last-child {
    border-right: none;
}
li {
    list-style: none;
    color: black;
    font-size: 1rem;
    border-right: 1px solid black;
    padding: 0 10px;
}
.menu  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 150x;
    margin-right: 50px;

}
.menu ul {

    font-family: "Roboto";
    display: flex;;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.banner {
    background-image:url(../img/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.banner-img {
    width: 60%;
}

.banner-img img {
    width: 100%;
}

.information {
    font-family: "roboto";
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 2%;
    font-size: 15px;
}
.Btn-cta {

    background-color: brown;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 0.2rem;
}

h2{
    font-family: "roboto";
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 2%;
    font-size: 15px;
}
.re {
    width: 30%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;


    background-color: rgb(29, 29, 29);

}

.informations-img {

    width: 100%;

}
.informations-img img {
    width: 100%;
}
.article {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
    color: white;
}
.re-container {
    margin-left: 0.5rem;
    margin-bottom: 2rem;
}
.newsletter {
    background-color: #252525;
    text-decoration: none;
    padding: 1rem;
    color: white;
    margin-top: 2rem;
}
.email {
    background-color: white;
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    color: gray;
    padding-left: 0.2rem;
    
}
.subscrib {

    background-color: brown;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 0.2rem;
}
.button {
    display: flex;
    justify-content: center;
}

footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-footer {
    width: 20%;
    max-width: 200px;
}

.img-footer img {
    width: 45%;
}
.footer-txt ul li {
    color: white;
    margin: 0;
    font-size: 1rem;
    padding: 0 10px;
    border-right: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;

}
.footer-txt ul :last-child {
    border-right: none;
}

.footer-txt ul{
    display:flex ;
    justify-content: center;
    align-items:center
}

.footer-txt ul li a {
    color: white;
}

@media screen and (max-width: 760px) {


    .banner {
        height: 35vh;
    }

    footer {
        flex-direction: column;
    }

    .img-footer {
        width: 60%; 
        margin: 20px 0;
    }

    .img-footer img {
        width: 100%; 
        height: 100%;
        
    }
        
    .footer-txt ul {
        margin: 0;
        flex-direction: column;
        gap: 20px;
    }

    .footer-txt ul li {
        border: none;
    }
}
    
@media screen and (max-width: 360px) {

    .article {
        flex-direction: column;
        align-items: center;
    }
    .re {
        width: 100%;
    }
    .menu ul {
        gap: 0rem;
        justify-content: center;
    }
    .menu ul li {
        margin-left: 8%;
    }
    h1 {
        text-align: center;
    }
    .article {
        margin: 0 5px;
    }
}